<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3482a6a6-156a-4d5f-832c-ad504bb416f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.34.1.3/WebServices/AppSecurityServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppSecurityServices.xsd" MetadataType="Schema" ID="ea5e672d-09b2-4fe8-a6f1-bbc7414ba889" SourceId="1" SourceUrl="http://10.34.1.3/WebServices/AppSecurityServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AppSecurityServices1.xsd" MetadataType="Schema" ID="3797eda4-9cf3-4f7b-b3c1-3b377f15ba04" SourceId="1" SourceUrl="http://10.34.1.3/WebServices/AppSecurityServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AppSecurityServices2.xsd" MetadataType="Schema" ID="682385fd-122e-43cf-b319-8857b487689f" SourceId="1" SourceUrl="http://10.34.1.3/WebServices/AppSecurityServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AppSecurityServices.wsdl" MetadataType="Wsdl" ID="a6bcab22-217d-4638-86b3-81d27de57c2b" SourceId="1" SourceUrl="http://10.34.1.3/WebServices/AppSecurityServices.svc?wsdl" />
    <MetadataFile FileName="AppSecurityServices.disco" MetadataType="Disco" ID="b6a4022b-ca6b-4b0a-8ecc-26fc834d941c" SourceId="1" SourceUrl="http://10.34.1.3/WebServices/AppSecurityServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>